# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=GWK74
ro.build.version.incremental=eng.banana.20111022.143939
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7

ro.build.date=Sat Oct 22 00:00:01 EDT 2011
ro.build.date.utc=0
ro.build.type=user
ro.build.user=banana
ro.build.host=banana-Inspiron-537
ro.build.tags=test-keys
ro.product.model=Dream/Sapphire
ro.product.brand=google
ro.product.name=cyanogen_dream_sapphire
ro.product.device=dream_sapphire
ro.product.board=sapphire
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dream_sapphire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=opal-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=tmobile/opal/sapphire/sapphire:2.2.1/FRG83/60505:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#

dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=24m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.performance.tuning=1
keyguard.no_require_sim=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
net.bt.name=Dream
persist.adb.notify=0
persist.sys.purgeable_assets=1
pm.sleep_mode=1
rild.libpath=/system/lib/libhtc_ril.so
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.clientidbase=android-tmobile-us
ro.com.google.clientidbase.vs=android-hms-tmobile-us
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.config.hwfeature_wakeupkey=0
ro.HOME_APP_ADJ=1
ro.media.dec.jpeg.memcap=80000000
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.modversion=BananaBread_v1.4-DS-20111022
ro.mot.buttonlight.timeout=0
ro.opengles.version=65536
ro.ril.disable.power.collapse=0
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.sf.lcd_density=140
ro.swap.default=0
ro.telephony.default_network=0
ro.telephony.call_ring.delay=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=30
windowsmgr.max_events_per_sec=150
dalvik.vm.dexopt-data-only=1
